#imagens {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;            
        .two-columns-one-row {
            grid-row: span 1;
            grid-column: span 2;
        }
        .one-column-two-rows{
            grid-row: span 2;
            grid-column: span2;
        }
        .two-columns-two-rows{
            grid-row: span 2;
            grid-column: span 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover{
                opacity: 75%;
            }
        }
    }

}